{
  "name": "wiki-ui",
  "version": "1.0.0",
  "description": "UI for Wiki",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon tools/serve.js",
    "build": "node tools/build.js",
    "test": "node tools/configure.js && node --test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/reederc42/wiki"
  },
  "author": "Chris Reeder <reederc42@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/dom": "^10.4.0",
    "ace-builds": "^1.36.2",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "esbuild": "^0.24.0",
    "esbuild-plugin-resolve": "^2.0.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.21.0",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "lorem-ipsum": "^2.0.8",
    "marked": "^14.1.2",
    "nodemon": "^3.1.7",
    "reefjs": "^13.0.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "cypress": "^13.15.0",
    "cypress-multi-reporters": "^1.6.4",
    "mocha-junit-reporter": "^2.2.1"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/**",
      "src/config.json"
    ]
  }
}
